{
  "name": "khamchuabenh",
  "version": "0.0.0",
  "description": "Description for khamchuabenh",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "1.0.10-4.2.3",
    "generator-jhipster": "^6.10.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "postman:push": "node src/main/nodejs/push.js"
  },
  "dependencies": {
    "kafka": "^0.2.3"
  }
}
