<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity ChanDoanHinhAnhApDung.
    -->
    <changeSet id="20200506034700-1" author="jhipster">
        <createTable tableName="chan_doan_hinh_anh_ap_dung">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="ma_bao_cao_bhxh" type="varchar(200)" remarks="mã báo cáo Bảo Hiểm Xã hội">
                <constraints nullable="true" />
            </column>
            <column name="ma_bao_cao_bhyt" type="varchar(30)" remarks="mã báo cáo Bảo Hiểm Y tế">
                <constraints nullable="true" />
            </column>
            <column name="ngay_ap_dung" type="date" remarks="Ngày Áp dụng">
                <constraints nullable="false" />
            </column>
            <column name="so_cong_van_bhxh" type="varchar(200)" remarks="Số công văn Bảo hiểm xã hội">
                <constraints nullable="true" />
            </column>
            <column name="so_quyet_dinh" type="varchar(100)" remarks="Số quyết định">
                <constraints nullable="true" />
            </column>
            <column name="ten_bao_cao_bhxh" type="varchar(500)" remarks="Tên báo cáo Bảo hiểm xã hội">
                <constraints nullable="true" />
            </column>
            <column name="ten_dich_vu_khong_bhyt" type="varchar(500)" remarks="Tên dịch vụ không Bảo hiểm y tế">
                <constraints nullable="true" />
            </column>
            <column name="tien_benh_nhan_chi" type="decimal(21,2)" remarks="Tiền bệnh nhân chi">
                <constraints nullable="true" />
            </column>
            <column name="tien_bhxh_chi" type="decimal(21,2)" remarks="Tiền bảo hiểm xã hội chi">
                <constraints nullable="true" />
            </column>
            <column name="tien_ngoai_bhyt" type="decimal(21,2)" remarks="Tiền ngoài bhyt">
                <constraints nullable="true" />
            </column>
            <column name="tong_tien_thanh_toan" type="decimal(21,2)" remarks="Tổng tiền thanh toán">
                <constraints nullable="true" />
            </column>
            <column name="ty_le_bhxh_thanh_toan" type="integer" remarks="Tỷ lệ Bảo hiểm xã hội thanh toán">
                <constraints nullable="true" />
            </column>
            <column name="gia_bhyt" type="decimal(21,2)" remarks="Giá Bảo hiểm y tế">
                <constraints nullable="false" />
            </column>
            <column name="gia_khong_bhyt" type="decimal(21,2)" remarks="Giá không bảo hiểm y tế">
                <constraints nullable="false" />
            </column>
            <column name="doi_tuong_dac_biet" type="boolean" remarks="Đối tượng đặc biệt có bảng giá khác. 0: Bình thường .1 được quy định">
                <constraints nullable="true" />
            </column>
            <column name="nguon_chi" type="integer" remarks="Nguồn chi bảo hiểm cho bệnh nhân: 1: BHYT .2: Nhà nước 3. Khác">
                <constraints nullable="true" />
            </column>
            <column name="jhi_enable" type="boolean" remarks="Trạng thái có hiệu lực: 1: Có hiệu lực. 0: không có hiệu lực">
                <constraints nullable="true" />
            </column>
            <column name="dot_gia_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="cdha_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200506034700-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
<!--    <changeSet id="20200506034700-1-data" author="jhipster" context="faker">-->
<!--        <loadData-->
<!--                  file="config/liquibase/fake-data/cdha_ap_dung.csv"-->
<!--                  separator=";"-->
<!--                  tableName="cdha_ap_dung">-->
<!--            <column name="id" type="numeric"/>-->
<!--            <column name="ma_bao_cao_bhxh" type="string"/>-->
<!--            <column name="ma_bao_cao_bhyt" type="string"/>-->
<!--            <column name="ngay_ap_dung" type="date"/>-->
<!--            <column name="so_cong_van_bhxh" type="string"/>-->
<!--            <column name="so_quyet_dinh" type="string"/>-->
<!--            <column name="ten_bao_cao_bhxh" type="string"/>-->
<!--            <column name="ten_dich_vu_khong_bhyt" type="string"/>-->
<!--            <column name="tien_benh_nhan_chi" type="numeric"/>-->
<!--            <column name="tien_bhxh_chi" type="numeric"/>-->
<!--            <column name="tien_ngoai_bhyt" type="numeric"/>-->
<!--            <column name="tong_tien_thanh_toan" type="numeric"/>-->
<!--            <column name="ty_le_bhxh_thanh_toan" type="numeric"/>-->
<!--            <column name="gia_bhyt" type="numeric"/>-->
<!--            <column name="gia_khong_bhyt" type="numeric"/>-->
<!--            <column name="doi_tuong_dac_biet" type="boolean"/>-->
<!--            <column name="nguon_chi" type="numeric"/>-->
<!--            <column name="jhi_enable" type="boolean"/>-->
<!--            <column name="dot_gia_id" type="numeric"/>-->
<!--            <column name="cdha_id" type="numeric"/>-->
<!--            &lt;!&ndash; jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove&ndash;&gt;-->
<!--        </loadData>-->
<!--    </changeSet>-->

</databaseChangeLog>
