<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity Phong.
    -->
    <changeSet id="20200506071700-1" author="jhipster">
        <createTable tableName="phong">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="enabled" type="boolean" remarks="Trạng thái: 1: Còn hiệu lực. 0 Hết hiệu lực">
                <constraints nullable="false" />
            </column>
            <column name="ky_hieu" type="varchar(500)" remarks="Ký hiệu phòng">
                <constraints nullable="false" />
            </column>
            <column name="loai" type="decimal(21,2)" remarks="Loại phòng">
                <constraints nullable="false" />
            </column>
            <column name="phone" type="varchar(15)" remarks="Số điện thoại của phòng">
                <constraints nullable="true" />
            </column>
            <column name="ten" type="varchar(500)" remarks="Tên phòng">
                <constraints nullable="false" />
            </column>
            <column name="vi_tri" type="varchar(500)" remarks="Vị trí phòng">
                <constraints nullable="true" />
            </column>
            <column name="khoa_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200506071700-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
        <changeSet id="20200506071700-1-data" author="jhipster" context="faker">
            <loadData
                      file="config/liquibase/init-data/phong.csv"
                      separator=";"
                      tableName="phong">
                <column name="id" type="numeric"/>
                <column name="enabled" type="boolean"/>
                <column name="ky_hieu" type="string"/>
                <column name="loai" type="numeric"/>
                <column name="phone" type="string"/>
                <column name="ten" type="string"/>
                <column name="vi_tri" type="string"/>
                <column name="khoa_id" type="numeric"/>
                <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
            </loadData>
        </changeSet>

</databaseChangeLog>
