<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity XetNghiem.
    -->
    <changeSet id="20200506034700-1" author="jhipster">
        <createTable tableName="xet_nghiem">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="can_duoi_nam" type="decimal(21,2)" remarks="Cận dưới nam">
                <constraints nullable="false" />
            </column>
            <column name="can_duoi_nu" type="decimal(21,2)" remarks="Cận dưới nữ">
                <constraints nullable="false" />
            </column>
            <column name="can_tren_nam" type="decimal(21,2)" remarks="Cận trên nam">
                <constraints nullable="false" />
            </column>
            <column name="can_tren_nu" type="decimal(21,2)" remarks="Cận trên nữ">
                <constraints nullable="false" />
            </column>
            <column name="chi_so_binh_thuong_nam" type="varchar(100)" remarks="Chỉ số bình thường nam">
                <constraints nullable="true" />
            </column>
            <column name="chi_so_max" type="decimal(21,2)" remarks="Chỉ số max">
                <constraints nullable="false" />
            </column>
            <column name="chi_so_min" type="decimal(21,2)" remarks="Chỉ số min">
                <constraints nullable="false" />
            </column>
            <column name="cong_thuc" type="varchar(100)" remarks="Công thức">
                <constraints nullable="true" />
            </column>
            <column name="deleted" type="boolean" remarks="Trạng thái xóa bỏ của dòng dữ liệu. \n1: Đã xóa. \n0: Còn hiệu lực.">
                <constraints nullable="false" />
            </column>
            <column name="do_pha_loang" type="varchar(10)" remarks="Độ pha loãng">
                <constraints nullable="true" />
            </column>
            <column name="don_gia_benh_vien" type="decimal(21,2)" remarks="Đơn giá bệnh viện">
                <constraints nullable="false" />
            </column>
            <column name="don_vi_tinh" type="varchar(30)" remarks="Đơn vị tính">
                <constraints nullable="true" />
            </column>
            <column name="enabled" type="boolean" remarks="Trạng thái có hiệu lực của dịch vụ: \r\n1: Còn hiệu lực. \r\n0: Đã ẩn.">
                <constraints nullable="false" />
            </column>
            <column name="gioi_han_chi_dinh" type="decimal(21,2)" remarks="Số lượng giới hạn của 1 chỉ định">
                <constraints nullable="true" />
            </column>
            <column name="ket_qua_bat_thuong" type="varchar(100)" remarks="Kết quả bất thường">
                <constraints nullable="true" />
            </column>
            <column name="ma_dung_chung" type="varchar(45)" remarks="Mã dùng chung">
                <constraints nullable="true" />
            </column>
            <column name="ket_qua_mac_dinh" type="varchar(500)" remarks="Kết quả mặc định">
                <constraints nullable="true" />
            </column>
            <column name="pham_vi_chi_dinh" type="boolean" remarks="Trạng thái phạm vi của chỉ định:\r\n0: Chỉ có thu phí. \r\n1: Có cả BHYT và thu phí">
                <constraints nullable="false" />
            </column>
            <column name="phan_theo_gioi_t_inh" type="boolean" remarks="Trạng thái phân biệt theo giới tính của chỉ định">
                <constraints nullable="false" />
            </column>
            <column name="so_le_lam_tron" type="integer" remarks="Làm tròn kết quả đến bao nhiêu chữ số lẻ">
                <constraints nullable="false" />
            </column>
            <column name="so_luong_thuc_hien" type="decimal(21,2)" remarks="Số lần thực hiện trong ngày">
                <constraints nullable="false" />
            </column>
            <column name="ten" type="varchar(500)" remarks="Tên của chỉ định">
                <constraints nullable="false" />
            </column>
            <column name="ten_hien_thi" type="varchar(500)" remarks="Tên hiển thị của chỉ định">
                <constraints nullable="false" />
            </column>
            <column name="ma_noi_bo" type="varchar(255)" remarks="Mã nội bộ">
                <constraints nullable="false" />
            </column>
            <column name="don_vi_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="dot_ma_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="loaixn_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200506034700-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
<!--    <changeSet id="20200506034700-1-data" author="jhipster" context="faker">-->
<!--        <loadData-->
<!--                  file="config/liquibase/fake-data/xet_nghiem.csv"-->
<!--                  separator=";"-->
<!--                  tableName="xet_nghiem">-->
<!--            <column name="id" type="numeric"/>-->
<!--            <column name="can_duoi_nam" type="numeric"/>-->
<!--            <column name="can_duoi_nu" type="numeric"/>-->
<!--            <column name="can_tren_nam" type="numeric"/>-->
<!--            <column name="can_tren_nu" type="numeric"/>-->
<!--            <column name="chi_so_binh_thuong_nam" type="string"/>-->
<!--            <column name="chi_so_max" type="numeric"/>-->
<!--            <column name="chi_so_min" type="numeric"/>-->
<!--            <column name="cong_thuc" type="string"/>-->
<!--            <column name="deleted" type="boolean"/>-->
<!--            <column name="do_pha_loang" type="string"/>-->
<!--            <column name="don_gia_benh_vien" type="numeric"/>-->
<!--            <column name="don_vi_tinh" type="string"/>-->
<!--            <column name="enabled" type="boolean"/>-->
<!--            <column name="gioi_han_chi_dinh" type="numeric"/>-->
<!--            <column name="ket_qua_bat_thuong" type="string"/>-->
<!--            <column name="ma_dung_chung" type="string"/>-->
<!--            <column name="ket_qua_mac_dinh" type="string"/>-->
<!--            <column name="pham_vi_chi_dinh" type="boolean"/>-->
<!--            <column name="phan_theo_gioi_t_inh" type="boolean"/>-->
<!--            <column name="so_le_lam_tron" type="numeric"/>-->
<!--            <column name="so_luong_thuc_hien" type="numeric"/>-->
<!--            <column name="ten" type="string"/>-->
<!--            <column name="ten_hien_thi" type="string"/>-->
<!--            <column name="ma_noi_bo" type="string"/>-->
<!--            <column name="don_vi_id" type="numeric"/>-->
<!--            <column name="dot_ma_id" type="numeric"/>-->
<!--            <column name="loaixn_id" type="numeric"/>-->
<!--            &lt;!&ndash; jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove&ndash;&gt;-->
<!--        </loadData>-->
<!--    </changeSet>-->

</databaseChangeLog>
