<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity DoiTuongBhyt.
    -->
    <changeSet id="20200506044400-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="nhom_doi_tuong_bhyt_id"
                                 baseTableName="doi_tuong_bhyt"
                                 constraintName="fk_bhyt_doituong_nhomdoituong"
                                 referencedColumnNames="id"
                                 referencedTableName="nhom_doi_tuong_bhyt"/>

    </changeSet>
</databaseChangeLog>
