<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity DichVuKham.
    -->
    <changeSet id="20200608000001-2" author="jhipster">
        <addForeignKeyConstraint baseColumnNames="dot_thay_doi_ma_dich_vu_id"
                                 baseTableName="dich_vu_kham"
                                 constraintName="dich_vu_kham_dot_thay_doi_m_id"
                                 referencedColumnNames="id"
                                 referencedTableName="dot_thay_doi_ma_dich_vu"/>
    </changeSet>
</databaseChangeLog>
