<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity TPhanNhomTTPT.
    -->
    <changeSet id="20200506034700-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="nhomttpt_id"
                                 baseTableName="tpn_ttpt"
                                 constraintName="fk_tpn_ttpt_nhomttpt_id"
                                 referencedColumnNames="id"
                                 referencedTableName="nhom_thu_thuat_phau_thuat"/>

        <addForeignKeyConstraint baseColumnNames="ttpt_id"
                                 baseTableName="tpn_ttpt"
                                 constraintName="fk_tpn_ttpt_ttpt_id"
                                 referencedColumnNames="id"
                                 referencedTableName="thu_thuat_phau_thuat"/>

    </changeSet>
</databaseChangeLog>
