<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity BenhNhan.
    -->
    <changeSet id="20200506034700-1" author="jhipster">
        <createTable tableName="benh_nhan">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="chi_co_nam_sinh" type="boolean" remarks="Trạng thái thông tin bệnh nhân chỉ có năm sinh:\n1: Chỉ có năm sinh.\n0: Đầy đủ ngày tháng năm sinh.">
                <constraints nullable="false" />
            </column>
            <column name="cmnd" type="varchar(20)" remarks="Thông tin chứng minh nhân dân của bệnh nhân">
                <constraints nullable="true" />
            </column>
            <column name="email" type="varchar(255)" remarks="Thông tin địa chỉ email của bệnh nhân">
                <constraints nullable="true" />
            </column>
            <column name="enabled" type="boolean" remarks="Trạng thái của 1 dòng thông tin bệnh nhân\n\n1: Có hiệu lực.\n\n0: Không có hiệu lực.">
                <constraints nullable="false" />
            </column>
            <column name="gioi_tinh" type="integer" remarks="Trạng thái giới tính của bệnh nhân:\n\n1: Nam\n.\n0: Nữ.">
                <constraints nullable="false" />
            </column>
            <column name="khang_the" type="varchar(5)" remarks="Thông tin kháng thể của bệnh nhân">
                <constraints nullable="true" />
            </column>
            <column name="ma_so_thue" type="varchar(100)" remarks="Thông tin mã số thuế của bệnh nhân">
                <constraints nullable="true" />
            </column>
            <column name="ngay_cap_cmnd" type="date" remarks="Ngày cấp chứng minh nhân dân của bệnh nhân">
                <constraints nullable="true" />
            </column>
            <column name="ngay_sinh" type="date" remarks="Thông tin ngày sinh của bệnh nhân">
                <constraints nullable="false" />
            </column>
            <column name="nhom_mau" type="varchar(5)" remarks="Thông tin nhóm máu của bệnh nhân">
                <constraints nullable="true" />
            </column>
            <column name="noi_cap_cmnd" type="varchar(500)" remarks="Thông tin nơi cấp chứng minh nhân dân">
                <constraints nullable="true" />
            </column>
            <column name="noi_lam_viec" type="varchar(500)" remarks="Thông tin nơi làm việc của bệnh nhân">
                <constraints nullable="true" />
            </column>
            <column name="phone" type="varchar(15)" remarks="Thông tin số điện thoại của bệnh nhân">
                <constraints nullable="true" />
            </column>
            <column name="ten" type="varchar(200)" remarks="Tên bệnh nhân">
                <constraints nullable="false" />
            </column>
            <column name="so_nha_xom" type="varchar(255)" remarks="Số nhà của bệnh nhân">
                <constraints nullable="true" />
            </column>
            <column name="ap_thon" type="varchar(255)" remarks="Thông tin ấp, thôn, xóm của bệnh nhân">
                <constraints nullable="true" />
            </column>
            <column name="dia_phuong_id" type="bigint" remarks="Mã danh mục địa phương">
                <constraints nullable="true" />
            </column>
            <column name="dia_chi_thuong_tru" type="varchar(500)" remarks="Thông tin địa chỉ thường trú của bệnh nhân">
                <constraints nullable="false" />
            </column>
            <column name="dan_toc_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="nghe_nghiep_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="quoc_tich_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="phuong_xa_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="quan_huyen_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="tinh_thanh_pho_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="user_extra_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20200506034700-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
<!--    <changeSet id="20200506034700-1-data" author="jhipster" context="faker">-->
<!--        <loadData-->
<!--                  file="config/liquibase/fake-data/benh_nhan.csv"-->
<!--                  separator=";"-->
<!--                  tableName="benh_nhan">-->
<!--            <column name="id" type="numeric"/>-->
<!--            <column name="chi_co_nam_sinh" type="boolean"/>-->
<!--            <column name="cmnd" type="string"/>-->
<!--            <column name="dia_chi_bhyt" type="string"/>-->
<!--            <column name="email" type="string"/>-->
<!--            <column name="enabled" type="boolean"/>-->
<!--            <column name="gioi_tinh" type="numeric"/>-->
<!--            <column name="khang_the" type="string"/>-->
<!--            <column name="ma_so_thue" type="string"/>-->
<!--            <column name="ngay_cap_cmnd" type="date"/>-->
<!--            <column name="ngay_sinh" type="date"/>-->
<!--            <column name="nhom_mau" type="string"/>-->
<!--            <column name="noi_cap_cmnd" type="string"/>-->
<!--            <column name="noi_lam_viec" type="string"/>-->
<!--            <column name="phone" type="string"/>-->
<!--            <column name="ten" type="string"/>-->
<!--            <column name="so_nha_xom" type="string"/>-->
<!--            <column name="ap_thon" type="string"/>-->
<!--            <column name="dia_phuong_id" type="numeric"/>-->
<!--            <column name="dia_chi_thuong_tru" type="string"/>-->
<!--            <column name="quoc_tich_id" type="numeric"/>-->
<!--            &lt;!&ndash; jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here &ndash;&gt;-->
<!--        </loadData>-->
<!--    </changeSet>-->

</databaseChangeLog>
