<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Menu.
    -->
    <changeSet id="20200506071200-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="menu_id"
                                 baseTableName="menu_user"
                                 constraintName="fk_menu_user_menu_id"
                                 referencedColumnNames="id"
                                 referencedTableName="menu"/>

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="menu_user"
                                 constraintName="fk_menu_user_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="user_extra"/>
        
    </changeSet>
</databaseChangeLog>
