<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity DotGiaDichVuBhxh.
    -->
    <changeSet id="20200506044600-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="don_vi_id"
                                 baseTableName="dot_gia_dv_bhxh"
                                 constraintName="fk_dot_gia_don_vi"
                                 referencedColumnNames="id"
                                 referencedTableName="don_vi"/>

    </changeSet>
</databaseChangeLog>
