<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity BenhLy.
    -->
    <changeSet id="20200506034400-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="nhom_benh_ly_id"
                                 baseTableName="benh_ly"
                                 constraintName="fk_benh_ly_nhom_benh_ly"
                                 referencedColumnNames="id"
                                 referencedTableName="nhom_benh_ly"/>

    </changeSet>
</databaseChangeLog>
