<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity ChiDinhThuThuatPhauThuat.
    -->
    <changeSet id="20200506034700-2" author="jhipster">
        <addForeignKeyConstraint baseColumnNames="benh_nhan_id, don_vi_id,bakb_id,phieucd_id"
                                 baseTableName="chi_dinh_thu_thuat_phau_thuat"
                                 constraintName="fk_cd_ttpt_pcd_id"
                                 referencedColumnNames="benh_nhan_id, don_vi_id,bakb_id,id"
                                 referencedTableName="pcd_ttpt"/>

        <addForeignKeyConstraint baseColumnNames="phong_id"
                                 baseTableName="chi_dinh_thu_thuat_phau_thuat"
                                 constraintName="fk_chi_dinh_ttpt_phong_id"
                                 referencedColumnNames="id"
                                 referencedTableName="phong"/>

        <addForeignKeyConstraint baseColumnNames="ttpt_id"
                                 baseTableName="chi_dinh_thu_thuat_phau_thuat"
                                 constraintName="fk_chi_dinh_ttpt_ttpt_id"
                                 referencedColumnNames="id"
                                 referencedTableName="thu_thuat_phau_thuat"/>

    </changeSet>
</databaseChangeLog>
