<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity NhanVien.
    -->
    <changeSet id="20200506071400-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="chuc_danh_id"
                                 baseTableName="nhan_vien"
                                 constraintName="fk_nhan_vien_chuc_danh"
                                 referencedColumnNames="id"
                                 referencedTableName="chuc_danh"/>

        <addForeignKeyConstraint baseColumnNames="user_extra_id"
                                 baseTableName="nhan_vien"
                                 constraintName="fk_nhan_vien_user_extra"
                                 referencedColumnNames="id"
                                 referencedTableName="user_extra"/>

        <addForeignKeyConstraint baseColumnNames="nhan_vien_id"
                                 baseTableName="nhan_vien_chuc_vu"
                                 constraintName="nhan_vien_chuc_nhan_vien"
                                 referencedColumnNames="id"
                                 referencedTableName="nhan_vien"/>

        <addForeignKeyConstraint baseColumnNames="chuc_vu_id"
                                 baseTableName="nhan_vien_chuc_vu"
                                 constraintName="nhan_vien_chuc_chuc_vu"
                                 referencedColumnNames="id"
                                 referencedTableName="chuc_vu"/>

    </changeSet>
</databaseChangeLog>
