<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">


    <!--
        Added the entity ChucDanh.
    -->
    <changeSet id="20200506032805-1" author="jhipster">
        <createTable tableName="chuc_danh" remarks="NDB_TABLE=READ_BACKUP=1 Thông tin chức danh của user">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="mo_ta" type="varchar(500)" remarks="Mô tả chức danh">
                <constraints nullable="true" />
            </column>
            <column name="ten" type="varchar(500)" remarks="Tên chức danh">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200506032805-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200506032805-1-data" author="jhipster" context="faker">
        <loadData
            file="config/liquibase/init-data/chuc_danh.csv"
            separator=";"
            tableName="chuc_danh">
            <column name="id" type="numeric"/>
            <column name="mo_ta" type="string"/>
            <column name="ten" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
