<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity XetNghiem.
    -->
    <changeSet id="20200506034700-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="don_vi_id"
                                 baseTableName="xet_nghiem"
                                 constraintName="fk_xet_nghiem_don_vi_id"
                                 referencedColumnNames="id"
                                 referencedTableName="don_vi"/>

        <addForeignKeyConstraint baseColumnNames="dot_ma_id"
                                 baseTableName="xet_nghiem"
                                 constraintName="fk_xet_nghiem_dot_ma_id"
                                 referencedColumnNames="id"
                                 referencedTableName="dot_thay_doi_ma_dich_vu"/>

        <addForeignKeyConstraint baseColumnNames="loaixn_id"
                                 baseTableName="xet_nghiem"
                                 constraintName="fk_xet_nghiem_loaixn_id"
                                 referencedColumnNames="id"
                                 referencedTableName="loai_xet_nghiem"/>

    </changeSet>
</databaseChangeLog>
