<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity TPhongNhanVien.
    -->
    <changeSet id="20200506072300-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="phong_id"
                                 baseTableName="tphong_nv"
                                 constraintName="fk_tphong_nv_phong"
                                 referencedColumnNames="id"
                                 referencedTableName="phong"/>

        <addForeignKeyConstraint baseColumnNames="nhan_vien_id"
                                 baseTableName="tphong_nv"
                                 constraintName="fk_tphong_nv_nhan_vien"
                                 referencedColumnNames="id"
                                 referencedTableName="nhan_vien"/>

    </changeSet>
</databaseChangeLog>
