<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity BenhAnKhamBenh.
    -->
    <changeSet id="20200506034300-2" author="jhipster">
        <addForeignKeyConstraint baseColumnNames="benh_nhan_id"
                                 baseTableName="benh_an_kham_benh"
                                 constraintName="fk_bakb_benh_nhan"
                                 referencedColumnNames="id"
                                 referencedTableName="benh_nhan"/>
        <addForeignKeyConstraint baseColumnNames="don_vi_id"
                                 baseTableName="benh_an_kham_benh"
                                 constraintName="fk_bakb_don_vi"
                                 referencedColumnNames="id"
                                 referencedTableName="don_vi"/>
        <addForeignKeyConstraint baseColumnNames="nhan_vien_tiep_nhan_id"
                                 baseTableName="benh_an_kham_benh"
                                 constraintName="bakb_nhan_vien_tiep_nhan"
                                 referencedColumnNames="id"
                                 referencedTableName="nhan_vien"/>
        <addForeignKeyConstraint baseColumnNames="phong_tiep_nhan_id"
                                 baseTableName="benh_an_kham_benh"
                                 constraintName="fk_bakb_phong_tiep_nhan"
                                 referencedColumnNames="id"
                                 referencedTableName="phong"/>
    </changeSet>
</databaseChangeLog>
