<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity ThongTinBhxh.
    -->
    <changeSet id="20200506072500-1" author="jhipster">
        <createTable tableName="thong_tin_bhxh">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="dvtt" type="varchar(10)" remarks="Mã đơn vị trực thuộc">
                <constraints nullable="false" />
            </column>
            <column name="enabled" type="boolean" remarks="Trạng thái có hiệu lực: 1: Có hiệu lực: 0: Không có hiệu lực">
                <constraints nullable="false" />
            </column>
            <column name="ngay_ap_dung_bhyt" type="date" remarks="Ngày áp dụng BHXH">
                <constraints nullable="false" />
            </column>
            <column name="ten" type="varchar(500)" remarks="Tên đơn vị theo BHXH">
                <constraints nullable="false" />
            </column>
            <column name="don_vi_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200506072500-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
<!--    <changeSet id="20200506072500-1-data" author="jhipster" context="faker">-->
<!--        <loadData-->
<!--            file="config/liquibase/init-data/thong_tin_bhxh.csv"-->
<!--            separator=";"-->
<!--            tableName="thong_tin_bhxh">-->
<!--            <column name="id" type="numeric"/>-->
<!--            <column name="dvtt" type="string"/>-->
<!--            <column name="enabled" type="boolean"/>-->
<!--            <column name="ngay_ap_dung_bhyt" type="date"/>-->
<!--            <column name="ten" type="string"/>-->
<!--            <column name="don_vi_id" type="numeric"/>-->
<!--            &lt;!&ndash; jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove&ndash;&gt;-->
<!--        </loadData>-->
<!--    </changeSet>-->

</databaseChangeLog>
