<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity NhomThuThuatPhauThuat.
    -->
    <changeSet id="20200506034700-1" author="jhipster">
        <createTable tableName="nhom_thu_thuat_phau_thuat">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="jhi_enable" type="boolean" remarks="Trạng thái có hiệu lực của dịch vụ: \r\n1: Còn hiệu lực. \r\n0: Đã ẩn.">
                <constraints nullable="false" />
            </column>
            <column name="jhi_level" type="integer" remarks="Cấp của nhóm thủ thuật phẫu thuật">
                <constraints nullable="false" />
            </column>
            <column name="parent_id" type="decimal(21,2)" remarks="Mã nhóm cha">
                <constraints nullable="false" />
            </column>
            <column name="ten" type="varchar(500)" remarks="Tên nhóm">
                <constraints nullable="true" />
            </column>
            <column name="don_vi_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200506034700-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
<!--    <changeSet id="20200506034700-1-data" author="jhipster" context="faker">-->
<!--        <loadData-->
<!--                  file="config/liquibase/fake-data/nhom_ttpt.csv"-->
<!--                  separator=";"-->
<!--                  tableName="nhom_ttpt">-->
<!--            <column name="id" type="numeric"/>-->
<!--            <column name="jhi_enable" type="boolean"/>-->
<!--            <column name="jhi_level" type="numeric"/>-->
<!--            <column name="parent_id" type="numeric"/>-->
<!--            <column name="ten" type="string"/>-->
<!--            <column name="don_vi_id" type="numeric"/>-->
<!--            &lt;!&ndash; jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove&ndash;&gt;-->
<!--        </loadData>-->
<!--    </changeSet>-->

</databaseChangeLog>
